platform :ios, '14.0'

target 'GIPHY Project' do

  use_frameworks!

	pod 'Alamofire'
 	pod 'SwiftyJSON'
	pod 'SDWebImage'
	pod 'SDWebImageFLPlugin'

  target 'GIPHY ProjectTests' do
    inherit! :search_paths

  end

  target 'GIPHY ProjectUITests' do

  end

end
