// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		1C6F96E41617DD9BE133F9D1 /* Pods_GIPHY_ProjectTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54EA900355C470CAFB144B2C /* Pods_GIPHY_ProjectTests.framework */; };
		404B2C65D61B6F38BF2D4891 /* Pods_GIPHY_Project_GIPHY_ProjectUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 735BFCED27105F88705A131E /* Pods_GIPHY_Project_GIPHY_ProjectUITests.framework */; };
		CE69656329844B5C0047DD95 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE69656229844B5C0047DD95 /* AppDelegate.swift */; };
		CE69656C29844B600047DD95 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE69656B29844B600047DD95 /* Assets.xcassets */; };
		CE69656F29844B600047DD95 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE69656D29844B600047DD95 /* LaunchScreen.storyboard */; };
		CE69657A29844B600047DD95 /* GIPHY_ProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE69657929844B600047DD95 /* GIPHY_ProjectTests.swift */; };
		CE69658429844B600047DD95 /* GIPHY_ProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE69658329844B600047DD95 /* GIPHY_ProjectUITests.swift */; };
		CE69658629844B600047DD95 /* GIPHY_ProjectUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE69658529844B600047DD95 /* GIPHY_ProjectUITestsLaunchTests.swift */; };
		CE69659C29844D4F0047DD95 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE69659B29844D4F0047DD95 /* HomeVC.swift */; };
		CE69659E29844D6A0047DD95 /* HomeVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE69659D29844D6A0047DD95 /* HomeVM.swift */; };
		CE6965A029844D870047DD95 /* Box.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE69659F29844D870047DD95 /* Box.swift */; };
		CE6965A229844DB50047DD95 /* Reusable.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE6965A129844DB50047DD95 /* Reusable.swift */; };
		CE6965A429844DC90047DD95 /* Vibration.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE6965A329844DC90047DD95 /* Vibration.swift */; };
		CE6965A629844E310047DD95 /* Ex+UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE6965A529844E310047DD95 /* Ex+UIViewController.swift */; };
		CE6965A829844E580047DD95 /* Ex+UICollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE6965A729844E580047DD95 /* Ex+UICollectionViewCell.swift */; };
		CE6965AA29844E7D0047DD95 /* Ex+UICollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE6965A929844E7C0047DD95 /* Ex+UICollectionView.swift */; };
		CE6965AC29845EF00047DD95 /* HomeCVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE6965AB29845EEF0047DD95 /* HomeCVC.swift */; };
		CE6965AE298460200047DD95 /* MosaicCollectionViewLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE6965AD298460200047DD95 /* MosaicCollectionViewLayout.swift */; };
		CE704D9529847C9A000996E5 /* MosaicCollectionViewLayoutDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE704D9429847C9A000996E5 /* MosaicCollectionViewLayoutDelegate.swift */; };
		CE704D9729847E8C000996E5 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE704D9629847E8C000996E5 /* API.swift */; };
		CE704D992984817F000996E5 /* GifDM.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE704D982984817E000996E5 /* GifDM.swift */; };
		CE704D9B2984850A000996E5 /* NET.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE704D9A2984850A000996E5 /* NET.swift */; };
		CE704D9D2984853D000996E5 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE704D9C2984853D000996E5 /* Reachability.swift */; };
		CE704D9F29848695000996E5 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE704D9E29848694000996E5 /* Constants.swift */; };
		CE9C351029856C9F00769833 /* SkeletonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE9C350F29856C9F00769833 /* SkeletonView.swift */; };
		CE9C3512298572CA00769833 /* Ex+UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE9C3511298572CA00769833 /* Ex+UIColor.swift */; };
		CE9C35142986D46900769833 /* ShareVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE9C35132986D46800769833 /* ShareVC.swift */; };
		CE9C35182986D97C00769833 /* ShareVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE9C35172986D97C00769833 /* ShareVM.swift */; };
		DA072D9C909B417B30701C0B /* Pods_GIPHY_Project.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AD13B5338CD579AEE37E912 /* Pods_GIPHY_Project.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CE69657629844B600047DD95 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE69655729844B5C0047DD95 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE69655E29844B5C0047DD95;
			remoteInfo = "GIPHY Project";
		};
		CE69658029844B600047DD95 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE69655729844B5C0047DD95 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE69655E29844B5C0047DD95;
			remoteInfo = "GIPHY Project";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		060C04F762538CABF6CC4EED /* Pods-GIPHY ProjectTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GIPHY ProjectTests.release.xcconfig"; path = "Target Support Files/Pods-GIPHY ProjectTests/Pods-GIPHY ProjectTests.release.xcconfig"; sourceTree = "<group>"; };
		1AD13B5338CD579AEE37E912 /* Pods_GIPHY_Project.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GIPHY_Project.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		24FBC2F70609DA8F46A64222 /* Pods-GIPHY Project-GIPHY ProjectUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GIPHY Project-GIPHY ProjectUITests.release.xcconfig"; path = "Target Support Files/Pods-GIPHY Project-GIPHY ProjectUITests/Pods-GIPHY Project-GIPHY ProjectUITests.release.xcconfig"; sourceTree = "<group>"; };
		54EA900355C470CAFB144B2C /* Pods_GIPHY_ProjectTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GIPHY_ProjectTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5DB24F5B58FC643A7FD579B4 /* Pods-GIPHY Project.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GIPHY Project.debug.xcconfig"; path = "Target Support Files/Pods-GIPHY Project/Pods-GIPHY Project.debug.xcconfig"; sourceTree = "<group>"; };
		6EACE9291BE576997C838F9C /* Pods-GIPHY ProjectTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GIPHY ProjectTests.debug.xcconfig"; path = "Target Support Files/Pods-GIPHY ProjectTests/Pods-GIPHY ProjectTests.debug.xcconfig"; sourceTree = "<group>"; };
		735BFCED27105F88705A131E /* Pods_GIPHY_Project_GIPHY_ProjectUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GIPHY_Project_GIPHY_ProjectUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A7EBE7B792548F87FBD707CC /* Pods-GIPHY Project.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GIPHY Project.release.xcconfig"; path = "Target Support Files/Pods-GIPHY Project/Pods-GIPHY Project.release.xcconfig"; sourceTree = "<group>"; };
		CE69655F29844B5C0047DD95 /* GIPHY Project.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "GIPHY Project.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CE69656229844B5C0047DD95 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE69656B29844B600047DD95 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE69656E29844B600047DD95 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE69657029844B600047DD95 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE69657529844B600047DD95 /* GIPHY ProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "GIPHY ProjectTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		CE69657929844B600047DD95 /* GIPHY_ProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIPHY_ProjectTests.swift; sourceTree = "<group>"; };
		CE69657F29844B600047DD95 /* GIPHY ProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "GIPHY ProjectUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		CE69658329844B600047DD95 /* GIPHY_ProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIPHY_ProjectUITests.swift; sourceTree = "<group>"; };
		CE69658529844B600047DD95 /* GIPHY_ProjectUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GIPHY_ProjectUITestsLaunchTests.swift; sourceTree = "<group>"; };
		CE69659B29844D4F0047DD95 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		CE69659D29844D6A0047DD95 /* HomeVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVM.swift; sourceTree = "<group>"; };
		CE69659F29844D870047DD95 /* Box.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Box.swift; sourceTree = "<group>"; };
		CE6965A129844DB50047DD95 /* Reusable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reusable.swift; sourceTree = "<group>"; };
		CE6965A329844DC90047DD95 /* Vibration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Vibration.swift; sourceTree = "<group>"; };
		CE6965A529844E310047DD95 /* Ex+UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Ex+UIViewController.swift"; sourceTree = "<group>"; };
		CE6965A729844E580047DD95 /* Ex+UICollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Ex+UICollectionViewCell.swift"; sourceTree = "<group>"; };
		CE6965A929844E7C0047DD95 /* Ex+UICollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Ex+UICollectionView.swift"; sourceTree = "<group>"; };
		CE6965AB29845EEF0047DD95 /* HomeCVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCVC.swift; sourceTree = "<group>"; };
		CE6965AD298460200047DD95 /* MosaicCollectionViewLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MosaicCollectionViewLayout.swift; sourceTree = "<group>"; };
		CE704D9429847C9A000996E5 /* MosaicCollectionViewLayoutDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MosaicCollectionViewLayoutDelegate.swift; sourceTree = "<group>"; };
		CE704D9629847E8C000996E5 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		CE704D982984817E000996E5 /* GifDM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GifDM.swift; sourceTree = "<group>"; };
		CE704D9A2984850A000996E5 /* NET.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NET.swift; sourceTree = "<group>"; };
		CE704D9C2984853D000996E5 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		CE704D9E29848694000996E5 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		CE9C350F29856C9F00769833 /* SkeletonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SkeletonView.swift; sourceTree = "<group>"; };
		CE9C3511298572CA00769833 /* Ex+UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Ex+UIColor.swift"; sourceTree = "<group>"; };
		CE9C35132986D46800769833 /* ShareVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareVC.swift; sourceTree = "<group>"; };
		CE9C35172986D97C00769833 /* ShareVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareVM.swift; sourceTree = "<group>"; };
		FE76FE7D861A40AE30CAB6BE /* Pods-GIPHY Project-GIPHY ProjectUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GIPHY Project-GIPHY ProjectUITests.debug.xcconfig"; path = "Target Support Files/Pods-GIPHY Project-GIPHY ProjectUITests/Pods-GIPHY Project-GIPHY ProjectUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE69655C29844B5C0047DD95 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA072D9C909B417B30701C0B /* Pods_GIPHY_Project.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE69657229844B600047DD95 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C6F96E41617DD9BE133F9D1 /* Pods_GIPHY_ProjectTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE69657C29844B600047DD95 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				404B2C65D61B6F38BF2D4891 /* Pods_GIPHY_Project_GIPHY_ProjectUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9F4244F55331A60B4E25253C /* Pods */ = {
			isa = PBXGroup;
			children = (
				5DB24F5B58FC643A7FD579B4 /* Pods-GIPHY Project.debug.xcconfig */,
				A7EBE7B792548F87FBD707CC /* Pods-GIPHY Project.release.xcconfig */,
				FE76FE7D861A40AE30CAB6BE /* Pods-GIPHY Project-GIPHY ProjectUITests.debug.xcconfig */,
				24FBC2F70609DA8F46A64222 /* Pods-GIPHY Project-GIPHY ProjectUITests.release.xcconfig */,
				6EACE9291BE576997C838F9C /* Pods-GIPHY ProjectTests.debug.xcconfig */,
				060C04F762538CABF6CC4EED /* Pods-GIPHY ProjectTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B6A9B78DB5B4E29E9FCC9B5C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1AD13B5338CD579AEE37E912 /* Pods_GIPHY_Project.framework */,
				735BFCED27105F88705A131E /* Pods_GIPHY_Project_GIPHY_ProjectUITests.framework */,
				54EA900355C470CAFB144B2C /* Pods_GIPHY_ProjectTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CE69655629844B5C0047DD95 = {
			isa = PBXGroup;
			children = (
				CE69656129844B5C0047DD95 /* GIPHY Project */,
				CE69657829844B600047DD95 /* GIPHY ProjectTests */,
				CE69658229844B600047DD95 /* GIPHY ProjectUITests */,
				CE69656029844B5C0047DD95 /* Products */,
				9F4244F55331A60B4E25253C /* Pods */,
				B6A9B78DB5B4E29E9FCC9B5C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CE69656029844B5C0047DD95 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE69655F29844B5C0047DD95 /* GIPHY Project.app */,
				CE69657529844B600047DD95 /* GIPHY ProjectTests.xctest */,
				CE69657F29844B600047DD95 /* GIPHY ProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE69656129844B5C0047DD95 /* GIPHY Project */ = {
			isa = PBXGroup;
			children = (
				CE69659229844BFC0047DD95 /* Root */,
				CE69659429844CA30047DD95 /* Helper */,
				CE69659529844CAB0047DD95 /* Extentions */,
				CE69659629844CCA0047DD95 /* Services */,
				CE69659729844CD40047DD95 /* Models */,
				CE69659829844CDC0047DD95 /* Moduls */,
				CE69659329844C140047DD95 /* Supporting Files */,
				CE69657029844B600047DD95 /* Info.plist */,
			);
			path = "GIPHY Project";
			sourceTree = "<group>";
		};
		CE69657829844B600047DD95 /* GIPHY ProjectTests */ = {
			isa = PBXGroup;
			children = (
				CE69657929844B600047DD95 /* GIPHY_ProjectTests.swift */,
			);
			path = "GIPHY ProjectTests";
			sourceTree = "<group>";
		};
		CE69658229844B600047DD95 /* GIPHY ProjectUITests */ = {
			isa = PBXGroup;
			children = (
				CE69658329844B600047DD95 /* GIPHY_ProjectUITests.swift */,
				CE69658529844B600047DD95 /* GIPHY_ProjectUITestsLaunchTests.swift */,
			);
			path = "GIPHY ProjectUITests";
			sourceTree = "<group>";
		};
		CE69659229844BFC0047DD95 /* Root */ = {
			isa = PBXGroup;
			children = (
				CE69656229844B5C0047DD95 /* AppDelegate.swift */,
			);
			path = Root;
			sourceTree = "<group>";
		};
		CE69659329844C140047DD95 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CE69656B29844B600047DD95 /* Assets.xcassets */,
				CE69656D29844B600047DD95 /* LaunchScreen.storyboard */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		CE69659429844CA30047DD95 /* Helper */ = {
			isa = PBXGroup;
			children = (
				CE9C350C29856C6F00769833 /* Skeleton */,
				CE69659F29844D870047DD95 /* Box.swift */,
				CE6965A129844DB50047DD95 /* Reusable.swift */,
				CE6965A329844DC90047DD95 /* Vibration.swift */,
				CE704D9E29848694000996E5 /* Constants.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		CE69659529844CAB0047DD95 /* Extentions */ = {
			isa = PBXGroup;
			children = (
				CE6965A529844E310047DD95 /* Ex+UIViewController.swift */,
				CE6965A729844E580047DD95 /* Ex+UICollectionViewCell.swift */,
				CE6965A929844E7C0047DD95 /* Ex+UICollectionView.swift */,
				CE9C3511298572CA00769833 /* Ex+UIColor.swift */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
		CE69659629844CCA0047DD95 /* Services */ = {
			isa = PBXGroup;
			children = (
				CE704D9629847E8C000996E5 /* API.swift */,
				CE704D9A2984850A000996E5 /* NET.swift */,
				CE704D9C2984853D000996E5 /* Reachability.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		CE69659729844CD40047DD95 /* Models */ = {
			isa = PBXGroup;
			children = (
				CE704D982984817E000996E5 /* GifDM.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		CE69659829844CDC0047DD95 /* Moduls */ = {
			isa = PBXGroup;
			children = (
				CE9C35152986D4A200769833 /* Share */,
				CE69659929844D110047DD95 /* Home */,
			);
			path = Moduls;
			sourceTree = "<group>";
		};
		CE69659929844D110047DD95 /* Home */ = {
			isa = PBXGroup;
			children = (
				CE69659A29844D250047DD95 /* Components */,
				CE69659B29844D4F0047DD95 /* HomeVC.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		CE69659A29844D250047DD95 /* Components */ = {
			isa = PBXGroup;
			children = (
				CE704D9129847C60000996E5 /* MosaicCollectionViewLayout */,
				CE6965AB29845EEF0047DD95 /* HomeCVC.swift */,
				CE69659D29844D6A0047DD95 /* HomeVM.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		CE704D9129847C60000996E5 /* MosaicCollectionViewLayout */ = {
			isa = PBXGroup;
			children = (
				CE6965AD298460200047DD95 /* MosaicCollectionViewLayout.swift */,
				CE704D9429847C9A000996E5 /* MosaicCollectionViewLayoutDelegate.swift */,
			);
			path = MosaicCollectionViewLayout;
			sourceTree = "<group>";
		};
		CE9C350C29856C6F00769833 /* Skeleton */ = {
			isa = PBXGroup;
			children = (
				CE9C350F29856C9F00769833 /* SkeletonView.swift */,
			);
			path = Skeleton;
			sourceTree = "<group>";
		};
		CE9C35152986D4A200769833 /* Share */ = {
			isa = PBXGroup;
			children = (
				CE9C35162986D4B100769833 /* Components */,
				CE9C35132986D46800769833 /* ShareVC.swift */,
			);
			path = Share;
			sourceTree = "<group>";
		};
		CE9C35162986D4B100769833 /* Components */ = {
			isa = PBXGroup;
			children = (
				CE9C35172986D97C00769833 /* ShareVM.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE69655E29844B5C0047DD95 /* GIPHY Project */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE69658929844B600047DD95 /* Build configuration list for PBXNativeTarget "GIPHY Project" */;
			buildPhases = (
				517EB2474E9956162E4793F7 /* [CP] Check Pods Manifest.lock */,
				CE69655B29844B5C0047DD95 /* Sources */,
				CE69655C29844B5C0047DD95 /* Frameworks */,
				CE69655D29844B5C0047DD95 /* Resources */,
				0A9AB6CF3B8F67BFA355870F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "GIPHY Project";
			productName = "GIPHY Project";
			productReference = CE69655F29844B5C0047DD95 /* GIPHY Project.app */;
			productType = "com.apple.product-type.application";
		};
		CE69657429844B600047DD95 /* GIPHY ProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE69658C29844B600047DD95 /* Build configuration list for PBXNativeTarget "GIPHY ProjectTests" */;
			buildPhases = (
				416B8E7F040944B770A861E9 /* [CP] Check Pods Manifest.lock */,
				CE69657129844B600047DD95 /* Sources */,
				CE69657229844B600047DD95 /* Frameworks */,
				CE69657329844B600047DD95 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE69657729844B600047DD95 /* PBXTargetDependency */,
			);
			name = "GIPHY ProjectTests";
			productName = "GIPHY ProjectTests";
			productReference = CE69657529844B600047DD95 /* GIPHY ProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CE69657E29844B600047DD95 /* GIPHY ProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE69658F29844B600047DD95 /* Build configuration list for PBXNativeTarget "GIPHY ProjectUITests" */;
			buildPhases = (
				8DC241F1B14E4A1D1C59F39C /* [CP] Check Pods Manifest.lock */,
				CE69657B29844B600047DD95 /* Sources */,
				CE69657C29844B600047DD95 /* Frameworks */,
				CE69657D29844B600047DD95 /* Resources */,
				62A128046AD511E906E8A882 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				CE69658129844B600047DD95 /* PBXTargetDependency */,
			);
			name = "GIPHY ProjectUITests";
			productName = "GIPHY ProjectUITests";
			productReference = CE69657F29844B600047DD95 /* GIPHY ProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE69655729844B5C0047DD95 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					CE69655E29844B5C0047DD95 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					CE69657429844B600047DD95 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = CE69655E29844B5C0047DD95;
					};
					CE69657E29844B600047DD95 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = CE69655E29844B5C0047DD95;
					};
				};
			};
			buildConfigurationList = CE69655A29844B5C0047DD95 /* Build configuration list for PBXProject "GIPHY Project" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE69655629844B5C0047DD95;
			productRefGroup = CE69656029844B5C0047DD95 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE69655E29844B5C0047DD95 /* GIPHY Project */,
				CE69657429844B600047DD95 /* GIPHY ProjectTests */,
				CE69657E29844B600047DD95 /* GIPHY ProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE69655D29844B5C0047DD95 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE69656F29844B600047DD95 /* LaunchScreen.storyboard in Resources */,
				CE69656C29844B600047DD95 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE69657329844B600047DD95 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE69657D29844B600047DD95 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0A9AB6CF3B8F67BFA355870F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GIPHY Project/Pods-GIPHY Project-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GIPHY Project/Pods-GIPHY Project-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GIPHY Project/Pods-GIPHY Project-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		416B8E7F040944B770A861E9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GIPHY ProjectTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		517EB2474E9956162E4793F7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GIPHY Project-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		62A128046AD511E906E8A882 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GIPHY Project-GIPHY ProjectUITests/Pods-GIPHY Project-GIPHY ProjectUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GIPHY Project-GIPHY ProjectUITests/Pods-GIPHY Project-GIPHY ProjectUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GIPHY Project-GIPHY ProjectUITests/Pods-GIPHY Project-GIPHY ProjectUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8DC241F1B14E4A1D1C59F39C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GIPHY Project-GIPHY ProjectUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE69655B29844B5C0047DD95 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE6965A429844DC90047DD95 /* Vibration.swift in Sources */,
				CE704D9F29848695000996E5 /* Constants.swift in Sources */,
				CE704D992984817F000996E5 /* GifDM.swift in Sources */,
				CE704D9B2984850A000996E5 /* NET.swift in Sources */,
				CE9C35142986D46900769833 /* ShareVC.swift in Sources */,
				CE6965AA29844E7D0047DD95 /* Ex+UICollectionView.swift in Sources */,
				CE6965A629844E310047DD95 /* Ex+UIViewController.swift in Sources */,
				CE6965A229844DB50047DD95 /* Reusable.swift in Sources */,
				CE704D9529847C9A000996E5 /* MosaicCollectionViewLayoutDelegate.swift in Sources */,
				CE6965AE298460200047DD95 /* MosaicCollectionViewLayout.swift in Sources */,
				CE69659C29844D4F0047DD95 /* HomeVC.swift in Sources */,
				CE69656329844B5C0047DD95 /* AppDelegate.swift in Sources */,
				CE704D9729847E8C000996E5 /* API.swift in Sources */,
				CE69659E29844D6A0047DD95 /* HomeVM.swift in Sources */,
				CE6965AC29845EF00047DD95 /* HomeCVC.swift in Sources */,
				CE6965A029844D870047DD95 /* Box.swift in Sources */,
				CE704D9D2984853D000996E5 /* Reachability.swift in Sources */,
				CE6965A829844E580047DD95 /* Ex+UICollectionViewCell.swift in Sources */,
				CE9C351029856C9F00769833 /* SkeletonView.swift in Sources */,
				CE9C3512298572CA00769833 /* Ex+UIColor.swift in Sources */,
				CE9C35182986D97C00769833 /* ShareVM.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE69657129844B600047DD95 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE69657A29844B600047DD95 /* GIPHY_ProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE69657B29844B600047DD95 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE69658629844B600047DD95 /* GIPHY_ProjectUITestsLaunchTests.swift in Sources */,
				CE69658429844B600047DD95 /* GIPHY_ProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CE69657729844B600047DD95 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE69655E29844B5C0047DD95 /* GIPHY Project */;
			targetProxy = CE69657629844B600047DD95 /* PBXContainerItemProxy */;
		};
		CE69658129844B600047DD95 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE69655E29844B5C0047DD95 /* GIPHY Project */;
			targetProxy = CE69658029844B600047DD95 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CE69656D29844B600047DD95 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE69656E29844B600047DD95 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE69658729844B600047DD95 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE69658829844B600047DD95 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE69658A29844B600047DD95 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5DB24F5B58FC643A7FD579B4 /* Pods-GIPHY Project.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4C6456X38C;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "GIPHY Project/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Rounded-LLC.GIPHY-Project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		CE69658B29844B600047DD95 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A7EBE7B792548F87FBD707CC /* Pods-GIPHY Project.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4C6456X38C;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "GIPHY Project/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Rounded-LLC.GIPHY-Project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		CE69658D29844B600047DD95 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6EACE9291BE576997C838F9C /* Pods-GIPHY ProjectTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4C6456X38C;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Rounded-LLC.GIPHY-ProjectTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GIPHY Project.app/GIPHY Project";
			};
			name = Debug;
		};
		CE69658E29844B600047DD95 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 060C04F762538CABF6CC4EED /* Pods-GIPHY ProjectTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4C6456X38C;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Rounded-LLC.GIPHY-ProjectTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GIPHY Project.app/GIPHY Project";
			};
			name = Release;
		};
		CE69659029844B600047DD95 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FE76FE7D861A40AE30CAB6BE /* Pods-GIPHY Project-GIPHY ProjectUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4C6456X38C;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Rounded-LLC.GIPHY-ProjectUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "GIPHY Project";
			};
			name = Debug;
		};
		CE69659129844B600047DD95 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24FBC2F70609DA8F46A64222 /* Pods-GIPHY Project-GIPHY ProjectUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4C6456X38C;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Rounded-LLC.GIPHY-ProjectUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "GIPHY Project";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE69655A29844B5C0047DD95 /* Build configuration list for PBXProject "GIPHY Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE69658729844B600047DD95 /* Debug */,
				CE69658829844B600047DD95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE69658929844B600047DD95 /* Build configuration list for PBXNativeTarget "GIPHY Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE69658A29844B600047DD95 /* Debug */,
				CE69658B29844B600047DD95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE69658C29844B600047DD95 /* Build configuration list for PBXNativeTarget "GIPHY ProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE69658D29844B600047DD95 /* Debug */,
				CE69658E29844B600047DD95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE69658F29844B600047DD95 /* Build configuration list for PBXNativeTarget "GIPHY ProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE69659029844B600047DD95 /* Debug */,
				CE69659129844B600047DD95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE69655729844B5C0047DD95 /* Project object */;
}
